spring.application.name=springboot-restful-webservices
#server.port=8081

# Database create a database using cmd (create database user_managment;) in Mysql workbench
spring.datasource.url=jdbc:mysql://localhost:3306/user_managment
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
